# multipay_sdk

./: .gitignore  build.gradle  settings.gradle
paytestsdk/: bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  publish.gradle  versions.gradle
paytestsdk/src/androidTest/java/com/testcompany/paytestsdk/: ExampleInstrumentedTest.kt
paytestsdk/src/main/: AndroidManifest.xml
paytestsdk/src/main/java/com/testcompany/paytestsdk/: PayTest.kt  PayTestComponent.kt  PayTestListener.kt
paytestsdk/src/main/java/com/testcompany/paytestsdk/base/: BaseContainerActivity.kt  BaseFragment.kt
paytestsdk/src/main/java/com/testcompany/paytestsdk/data/api/: ApiRequests.kt  ApiService.kt  GsonRequest.kt  NetworkAdapter.kt  NetworkManager.kt  RequestManager.kt  VolleyNetworkAdapter.kt
paytestsdk/src/main/java/com/testcompany/paytestsdk/data/cache/: LruBitmapCache.kt
paytestsdk/src/main/java/com/testcompany/paytestsdk/data/error/: PayTestError.kt  VolleyCancelError.kt  VolleyParseError.kt
paytestsdk/src/main/java/com/testcompany/paytestsdk/util/: ActivityExtensions.kt  Formatter.kt  LocaleUtils.kt  StringUtils.kt  Validator.kt  ViewExtensions.kt
paytestsdk/src/main/java/com/testcompany/paytestsdk/view/: PayTestNetworkImageView.kt
paytestsdk/src/main/res/layout/: fragment_login.xml
paytestsdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes_base.xml  type.xml
paytestsdk/src/main/res/values-en/: strings.xml
paytestsdk/src/main/res/values-night/: themes.xml  themes_base.xml
paytestsdk/src/test/java/com/testcompany/paytestsdk/: ExampleUnitTest.kt
(+30 files in other folders)
